Welcome to MT-system's documentation!
=====================================

MT-system is a scikit-learn based Python library for computing quality engineering MT system.

It provides the following methods ( models ) with scikit-learn compatible API:

* Pattern Recognition

  * MT
  * MTA
  * SVP: Standardized-Variation-Pressure
  * RT

* Regression

  * T (1)
  * T (2)
  * Ta
  * Tb

Using MT-system
===============

.. toctree::
   :maxdepth: 1

   start
   mts


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
